# md-demo-single

./: .gitignore  README.md  code_line_count.sh  pom.xml
src/main/java/com/md/demo/server/bean/entry/: TestMap.java  UserAccount.java
src/main/java/com/md/demo/server/bean/param/: TestGetParam.java
src/main/java/com/md/demo/server/bean/vo/: Result.java  TestGetResult.java
src/main/java/com/md/demo/server/common/constant/: Constant.java
src/main/java/com/md/demo/server/common/exception/: MdException.java
src/main/java/com/md/demo/server/common/http/: MdRESTTemplate.java  MdRestTemplate.java
src/main/java/com/md/demo/server/common/util/: IPUtil.java  RES_STATUS.java  RequestUtil.java
src/main/java/com/md/demo/server/dal/dao/: MyBatisRepository.java  TestDAO.java  UserAccountDAO.java
src/main/java/com/md/demo/server/dal/manager/: TestManager.java  UserAccountManager.java
src/main/java/com/md/demo/server/service/: TestService.java  TestServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/md/demo/server/service/interceptor/: BusinessInterceptor.java  HttpRequestLogAspect.java  MdExceptionInterceptor.java
src/main/java/com/md/demo/server/web/: AccountController.java  TestController.java
src/main/resources/: application-context.xml  application.properties  config.properties  logback.xml
src/main/resources/mybatis/: TestMapper.xml
src/main/resources/sql/mysql/: Schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/test/java/com/md/demo/server/con/: HashTest.java  ThreadTest.java
src/test/java/com/md/demo/server/dal/manager/: TestManagerTest.java  UserAccountManagerTest.java
src/test/java/com/md/demo/server/service/: TestServiceMockTest.java  TestServiceTest.java  UserAccountServiceTest.java
src/test/java/com/md/demo/server/util/: BaseTestAbstact.java  EasySSLSocketFactory.java  HttpClientUtil.java  HttpTest.java  Test.java
src/test/java/com/md/demo/server/utl/: BaseTestAbstact.java
src/test/java/com/md/demo/server/web/: HttpTest.java  TestControllerIntegrationTest.java
src/test/resources/: logback.xml  test-application-context.xml
